@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body { /*height:100%;width:100%;*/ /*font-size:100%;*/
  line-height: 1; /*font-size:14px;*/ /*-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;*/
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 700px;
}

.header {
  margin: 25px 0px 0px 0px;
  font-size: 4em;
  text-transform: uppercase;
  text-align: center;
  color: #3e2693;
}

.form {
  position: relative;
  margin: 100px 0px;
}
.form__input {
  width: 60vw;
  min-width: 700px;
  height: 80px;
  border: 2px solid black;
  border-radius: 15px;
  padding-left: 15px;
  font-size: 1.5em;
}
.form__button {
  position: absolute;
  top: 15%;
  right: 10px;
  width: 18%;
  height: 70%;
  color: white;
  background-color: black;
  border-radius: 15px;
  font-size: 1.5em;
}

.grid {
  width: 60%;
  min-width: 700px;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-auto-rows: 40px;
  grid-auto-flow: dense;
}
.grid__element {
  padding-top: 4px;
  font-size: 1.5em;
  color: black;
  background-color: #dbdbdb;
}
.grid__element:nth-child(odd) {
  border-right: 2px solid black;
}
.grid__element:nth-child(1) {
  border-top-left-radius: 10px;
}
.grid__element:nth-child(2) {
  border-top-right-radius: 10px;
}
.grid__element_text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.grid__element_border {
  border-top: 1px solid black;
}